{
  "name": "maghreb-events-auth-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Small backend that performs the VATSIM Connect OAuth2 token exchange. This is the ONLY place the VATSIM client secret is allowed to live.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch-path=index.js index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
